<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dip"
    android:layout_height="120dip"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_dialog" >

    <ProgressBar
        android:id="@+id/pb_dialog_progress"
        style="@style/ResourcesFirstLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:text="加载中..."
        android:textColor="#ffffff" />

</LinearLayout>